   _____ _____ _______ _    _ _    _ ____    ______ _      ______          __
  / ____|_   _|__   __| |  | | |  | |  _ \  |  ____| |    / __ \ \        / /
 | |  __  | |    | |  | |__| | |  | | |_) | | |__  | |   | |  | \ \  /\  / / 
 | | |_ | | |    | |  |  __  | |  | |  _ <  |  __| | |   | |  | |\ \/  \/ /  
 | |__| |_| |_   | |  | |  | | |__| | |_) | | |    | |___| |__| | \  /\  /   
  \__/\_|_____|  |_|  |_|  |_|\____/|____/  |_|    |______\____/   \/  \/    
    /  \                                                                     
   / /\ \                                                                    
  / ____ \                                                                   
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______      
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|     
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__        
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|       
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____      
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|     
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                          
 | |__) | |__) | |  | |    | | |__ | |       | |                             
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                             
 | |    | | \ \| |__| | |__| | |___| |____   | |                             
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                             
                                                                             
                                                                             
